<!-- -------------------------------------------- Message for WEB (줄바꿈 "\\n") -------------------------------------------- -->

title.login.password=Password 로그인
title.login.passwordless=Passwordless 로그인

user.login=로그인
user.logout=로그아웃
user.join=회원가입
user.withdraw=탈퇴
user.cancel=취소
user.password.find=비밀번호찾기
user.password.reset=비밀번호변경
user.passwordless.regunreg=Passwordless 등록/해지
user.deleteall=사용자 정보가 모두 삭제됩니다.
user.withdrawal=탈퇴하시겠습니까?

user.input.id=아이디를 입력하세요.
user.input.password=비밀번호를 입력하세요.
user.input.passwordre=비밀번호 확인을 입력하세요.
user.input.password.notmatch=비밀번호가 일치하지 않습니다.
user.input.email=이메일을 입력하세요.
user.input.afterconfirm=모바일 인증 후 확인
user.input.login.expired=Passwordless 로그인 시간이 만료되었습니다.
user.input.qrreg.expired=Passwordless QR 등록시간이 만료되었습니다.
user.input.login.refused=인증을 거부하였습니다.
user.input.passwordless.unreg=Passwordless 서비스를 해지하시겠습니까?
user.input.try=잠시 후 다시 시도하세요.

text.passwrodless.verify=Passwordless 서비스를 등록/해지 하려면<br>사용자 인증이 필요합니다.
text.passwordless.notreg=Passwordless 서비스에 등록되어 있지 않습니다.\\nPasswordless 등록이 필요합니다.
text.passwordless.blocked=Passwordless 계정이 중지되었습니다.\\n계정관리자에게 문의하세요.
text.passwordless.unreg=Passwordless 서비스가 해지되었습니다.\\n\\n사용자 Password로 로그인하세요.\\n\\nPasswordless로 로그인하고 싶다면\\nPasswordless 서비스를 먼저 등록하세요.

text.passwordless.help1=Passwordless 서비스는 보안성과 편리성을 갖춘 무료 인증 서비스입니다.
text.passwordless.help2=Passwordless 서비스를 이용하기 위해서는 스마트폰에 Passwordless X1280앱을 설치 한 후 QR코드를 스캔하여 이용할 수 있습니다.
text.passwordless.help3=제공되는 Passwordless 서비스는 UN산하 국제기술표준기구인 ITU-T가 X.1280으로 권고하는  표준 기술로 본 온라인 서비스가 사용자에게 무료로 제공 중에 있습니다.
text.passwordless.help4=Passwordless를 통해 안전하고 편리한 나만의 온라인 서비스를 만들어 보세요!

text.passwordless.reg1=Passwordless 서비스 등록
text.passwordless.reg2=스마트폰에 Passwodless X1280앱을<br>설치한 후 QR코드를 스캔하세요.

text.passwordless.unreg1=Passwordless 서비스 해지
text.passwordless.unreg2=Passwordless 서비스<br>해지하기
text.passwordless.unreg3=Passwodless서비스를 해지하면<br>사용자 패스워드로 로그인해야 합니다.

user.passwordless.serverUrl=서버 URL
user.passwordless.regCode=등록 코드
user.passwordless.serverUrlCopy=서버 URL이 복사되었습니다.
user.passwordless.regCodeCopy=등록코드가 복사되었습니다.

text.title.experience1=PasswordlessX1280로 빠른 인증을 경험해보세요
text.title.experience2=일회용 패스워드를 사용자가 입력하지 않고 온라인 서비스가 사용자에게 제시후 이를 사용자가 PasswordlessX1280앱으로 검증하는 기술입니다.
text.title.experience3=경험해보기

<!-- -------------------------------------------- Message for JAVA (줄바꿈 "\n") -------------------------------------------- -->

text.passwordless.password=패스워드로 로그인하고 싶다면\nPasswordless 서비스를 먼저 해지하세요.
text.passwordless.invalid=아이디 또는 패스워드가 올바르지 않습니다.
text.passwordless.idexist=ID [@@@] 이미 존재합니다.
text.passwordless.idnotexist=ID [@@@] 존재하지 않습니다.
text.passwordless.empty=ID 또는 Password 값이 없습니다.
text.passwordless.abnormal=비정상적인 유저입니다.
text.passwordless.expired=Passwordless 서비스 토큰이 만료되었습니다.
