/* ProgramDetail.css */

/* 기존 스타일 유지 */

.ProgramDetail {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.ProgramDetail .container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ProgramDetail .title-session {
  text-align: center;
  margin-bottom: 30px;
}

.ProgramDetail .title-session h3 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.ProgramDetail .program-content {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.ProgramDetail .program-content th,
.ProgramDetail .program-content td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ProgramDetail .program-content th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.ProgramDetail .program-content td {
  font-size: 16px;
  color: #555;
}

.ProgramDetail .program-content img {
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.ProgramDetail .action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.ProgramDetail .action-buttons .btn {
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ProgramDetail .action-buttons .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.ProgramDetail .action-buttons .btn-primary:hover {
  background-color: #0056b3;
}

.ProgramDetail .action-buttons .btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.ProgramDetail .action-buttons .btn-danger:hover {
  background-color: #c82333;
}

.ProgramDetail .action-buttons .btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.ProgramDetail .action-buttons .btn-success:hover {
  background-color: #218838;
}

/* 추가된 스타일 */
.ProgramDetail .program-meta {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.ProgramDetail .program-meta p {
  font-size: 14px;
  color: #666;
}

/* 모바일 대응 */
/* @media (max-width: 768px) {
  .program-content img {
    max-width: 100%;
    margin-top: 15px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .action-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
} */
