/* 기본적인 스타일 설정 */
.StudentList {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 1000px;
    margin: 20px auto;
  }
  
  .StudentList h3 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* 표 스타일 */
  .StudentList .studenttable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .StudentList .studenttable th, .studenttable td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1rem;
    color: #333;
  }
  
  .StudentList .studenttable th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .StudentList .studenttable tr:nth-child(even) {
    background-color: #f9f9f9; /* 짝수 행에 회색 배경 */
  }
  
  .StudentList .studenttable tr:hover {
    background-color: #f1f1f1; /* 마우스를 올렸을 때 배경색 변경 */
  }
  
  .StudentList .studenttable td {
    vertical-align: middle; /* 셀 내용이 가운데 정렬되도록 설정 */
  }
  
  /* 체크박스 스타일 */
  .StudentList .studenttable input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  /* 오류 메시지 스타일 */
  .StudentList .error {
    color: #dc3545;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* 버튼 스타일 */
  .StudentList .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .StudentList .btn-success {
    background-color: #28a745;
  }
  
  .StudentList .btn-success:hover {
    background-color: #218838;
  }
  
  .StudentList .btn-primary {
    background-color: #007bff;
    margin-left: 10px;
  }
  
  .StudentList .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .StudentList .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  