/* 전체적인 레이아웃과 스타일링 */
.sendmail {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  .sendmail h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* 폼 스타일 */
  .sendmail form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 기본적으로 왼쪽 정렬 */
  }
  
  .sendmail table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  
  .sendmail td {
    padding: 10px;
    font-size: 1rem;
    color: #333;
  }
  
  .sendmail input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical; /* 텍스트 영역 크기 조정 가능 */
  }
  
  .sendmail input[type="text"]:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .sendmail textarea {
    min-height: 150px;
  }
  
  .sendmail button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    margin-top: 10px;
    align-self: flex-end; /* 버튼을 오른쪽으로 정렬 */
  }
  
  .sendmail button:hover {
    background-color: #0056b3;
  }
  
  .sendmail button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* 로딩 메시지 */
  .sendmail p {
    text-align: center;
    font-size: 1.2rem;
    color: #007bff;
    margin-top: 20px;
  }
  