.surveyClientResult {
  padding: 50px;

  .result-container {
    min-width: 720px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .results {
    margin-top: 20px;
  }

  .result-item {
    margin-bottom: 20px;
  }

  .result-label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .progress-bar {
    width: 100%;
    height: 24px;
    background-color: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
  }

  .progress-fill {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
  }

  .percentage {
    margin-top: 5px;
    text-align: right;
    font-weight: bold;
  }

  .total-votes {
    margin-top: 20px;
    text-align: right;
    font-weight: bold;
    color: #666;
  }
}