@charset "utf-8";
/* @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); */
@import url(notosanskr.css);

.fr {
  float: right
}

.fl {
  float: left;
}

.main_container {
  margin: 0px 0 0 0;
  /* height: 100vh; */
  padding: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.login_article {
  width: 400px;
  margin: 15px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background: #ffffff;
  position: relative;
  z-index: 1
}

.login_article .title {
  position: relative;
  display: flex;
  background: #3C9BEE;
  color: #ffffff;
  font-size: 22px;
  padding: 7px 10px 7px 20px;
  border-radius: 8px 8px 0 0;
  justify-content: space-between;
  align-items: center;
}

.login_article .content {
  padding: 20px 20px 20px;
}

.login_article .content .main_title {
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 800;
  margin: 0 11px 14px;
  display: block;
}

.login_article .notice {
  height: 20px;
  color: #0953a8;
  display: block;
  font-weight: 500;
  margin: 10px;
}

.notice_section {
  min-height: 90px;
  line-height: 22px;
  padding: 20px 20px 30px;
  text-align: center;
  font-size: 16px;
}

input:disabled {
  background: #F0F0F0
}

.input_group {
  margin: 8px 0
}

.input_group input {
  padding: 15px 55px 15px 15px;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 16px;
}

.input_group.focus input {
  border: 1px solid #3C9BEE;
}

.active_btn {
  flex: 1 1 0;
  font-size: 20px;
  padding: 20px 0;
  text-decoration: none;
  display: inline-flex;
  background: #3C9BEE;
  border-radius: 4px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.active_btn:active {
  background: #00559e
}

.active_btn:hover{
  background-color: #006fcf;
}

.active_btn.cancel {
  background: #333333
}

.find_option {
  margin: 50px 0 0 0
}

.find_option a {
  line-height: 16px;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  display: inline-flex;
  width: 60px;
  height: 36px;
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  color: #686868;
  padding: 10px 10px 10px 8px;
  align-items: center;
}

.find_option a.active,
.find_option a:hover {
  background: #BEE1FF;
  border: 1px solid #3C9BEE;
  color: #006AC7;
}

.btn_zone {
  gap: 5px;
  margin: 10px 0px;
  display: flex;
}

/* sample_site*/
.sample_site {
  padding: 2em;
  text-align: center;
  width: 80%;
  margin: 150px 0 0 0;
}

.sample_site .title {
  color: #0953a8;
  display: block;
  font-size: 34px;
  font-weight: 400;
  margin: 0px 0 45px;
}

.sample_site ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.sample_site li {
  display: inline-flex;
}

.sample_site li a {
  width: 500px;
  text-decoration: none;
  color: #333333;
  padding: 30px 30px 30px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.sample_site li strong {
  display: block;
  font-size: 20px;
  font-weight: 800;
  margin: 15px 0 0 0;
}

.sample_site li span {
  font-size: 16px;
  margin: 18px 0 17px 0;
  display: block;
  line-height: 22px;
  word-break: keep-all;
}

.sample_site li a:hover {
  border: 1px solid #8AB9FF;
  box-shadow: 0px 0px 12px rgba(138, 185, 255, 0.8);
}

.sample_site li .btn {
  line-height: 20px;
  font-size: 17px;
  padding: 17px 40px;
  font-weight: 500;
  display: inline-block;
  margin: 0 auto;
  background: #4ea1ff;
  margin: 15px 0 0 0;
  border-radius: 8px;
  color: #ffffff;
}

.sample_site li a:hover .btn {
  background-color: #0953a8
}

.select_lang select {
  text-align: center;
  font-size: 13px;
  background-color: #ffffff;
  padding: 5px 9px;
  border-radius: 8px;
  font-weight: 800;
  border: 1px solid #f4b012;
  margin-bottom: -8px;
  margin-right: 16px;
}

.menbership {
  margin: 25px 0 8px;
  justify-content: center;
  /*display: flex;*/
}

.menbership a {
  font-size: 14px;
  text-decoration: none;
  font-weight: 400;
  margin: 0 0 0 5px;
  color: #333333;
}

.menbership a:hover {
  color: #4177ff;
}

.menbership a::after {
  content: "|";
  font-size: 10px;
  margin: 0 5px 0 15px;
  position: relative;
  top: -1px;
  color: #333333;
}

.menbership a:last-child:after {
  content: "";
}

/* loading*/
.loadbar em {
  display: none;
  z-index: 2;
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  line-height: 50px;
  letter-spacing: 1px;
}

.loadbar.on em {
  display: block
}

.loadbar {
  position: relative;
  border: 1px solid #c8c8c8;
  background: repeating-linear-gradient(45deg, #C8C8C8, #C8C8C8 16px, #9D9D9D 16px, #9D9D9D 30px);
  border-radius: 4px;
}

.loader {
  z-index: 1;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  position: relative;
  animation: none;
}

.loadbar.on .loader {
  width: 100%;
  background: rgb(63 94 120 / 80%);
}

.loadbar::after {
  content: "";
  width: 34px;
  height: 34px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: url("../../../public/image/bg_aam.png") no-repeat;
}

.pwless_info {
  top: 240px;
  left: 185px;
  width: 350px;
  padding: 15px 20px 30px;
  border-radius: 4px;
  position: absolute;
  border: 1px solid #7599ff;
  background: #ffffff;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  display: none;
  z-index: 10;
}

.pwless_info:before {
  position: absolute;
  right: 210px;
  top: 0;
  margin-top: -16px;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #7599ff;
  border-left: 8px solid transparent;
  content: "";
}

.pwless_info .cbtn_ball {
  display: block;
  text-align: right;
  margin: 0 0 10px;
}

@media (max-width: 1280px) {}

@media (max-width: 1024px) {}


@media (max-width: 768px) {
  .sample_site li a {
    width: 100%;
  }

  .modal_bg {
    position: fixed;
  }

  .login_article {
    width: 90%;
  }
}


@media (max-width: 300px) {}