/* 기본 폼 스타일 */
.sign_up {
  max-width: 600px;
  margin: 100px auto;
  padding: 30px;
  background-color: #f9fcff;
  /* 배경 색상 */
  border: 2px solid #9ac7e8;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.sign-up__title {
  text-align: center;
  color: #00264d;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

/* 레이블 스타일 */
.sign_up .fw-bold {
  font-weight: bold;
  color: #00264d;
}

/* 입력란 스타일 */
.sign_up .form-control {
  padding: 12px;
  font-size: 16px;
  border: 1.5px solid #9ac7e8;
  border-radius: 8px;
  background-color: white;
  color: black;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.sign_up .form-control:focus {
  border-color: #57a0d3;
  box-shadow: 0 0 6px rgba(87, 160, 211, 0.5);
  outline: none;
}

/* 버튼 스타일 */
.sign_up .btn {
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

/* 인증 버튼 및 정렬 */
.sign_up .button-container {
  display: flex;
  align-items: center;
  gap: 10px;
  /* 입력 필드와 버튼 간격 */
}

.sign_up .input-container {
  flex: 1;
  /* 입력 필드가 버튼 옆에서 균등히 확장 */
}

/* 버튼 색상 스타일 */
.sign_up .btn-outline-secondary {
  background-color: #003a6f;
  /* 동일한 색상 */
  color: white;
  border: none;
  text-decoration: none;
}

.sign_up .btn-outline-secondary:hover {
  background-color: #00284d;
  /* 동일한 호버 색상 */
  transform: scale(1.05);
}

/* 뒤로가기 버튼 */
.sign_up .btn-secondary {
  background-color: #003a6f;
  /* 동일한 색상 */
  border: none;
  color: white;
  text-decoration: none;
}

.sign_up .btn-secondary:hover {
  background-color: #00284d;
  /* 동일한 호버 색상 */
  transform: scale(1.05);
}

/* 가입하기 버튼 */
.sign_up .btn-primary {
  background-color: #003a6f;
  /* 동일한 색상 */
  border: none;
  color: white;
  text-decoration: none;
}

.sign_up .btn-primary:hover {
  background-color: #00284d;
  /* 동일한 호버 색상 */
  transform: scale(1.05);
}

/* 인증 메시지 */
.sign_up #emailCheck-msg,
.sign_up #Code-msg {
  font-size: 14px;
  color: red;
  display: none;
}

.sign_up #Code-msg {
  color: green;
}

/* 전체적인 폼 입력 간격 */
.sign_up .mb-3 {
  margin-bottom: 20px;
}

/* 주소 입력 필드 및 버튼 정렬 */
.sign_up #postcode-container {
  display: flex;
  align-items: center;
  gap: 10px;
  /* 입력 필드와 버튼 간격 */
}

.sign_up #postcode {
  flex: 1;
  /* 입력 필드가 버튼 옆에서 균등히 확장 */
}

/* 추가 스타일 */
.sign_up .mt-4 {
  margin-top: 20px;
}

.sign_up input {
  margin-right: 10px;
  /* 추가 여백 */
}