.chat{
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 25;

    .chat-preview{
        border: none;
        background-image: linear-gradient(to top, #0ba360 0%, #3be690 100%);
        width: 65px;
        height: 65px;
        border-radius: 20px;
        position: relative;
        box-shadow: 2px 5px 6px 2px #b5b5b5;
    }

    .chat-preview:hover{
        cursor: pointer;
    }

    .chat-preview > .i-size{
        position: absolute;
        font-size: 35px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }

    .chat-container{
        width: 380px;
        height: 565px;
        margin-bottom: 55px;
        position: relative;
    }

    .chat-head{
        width: 100%;
        text-align: center;
        padding: 18px 0;
        border-bottom: 1px solid #ddd;
    }

    .chatRoom {
        width: 380px;
        height: 550px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 15px;
        position: relative;
        box-shadow: 2px 5px 6px 2px #b5b5b5;
    }

    .chat-window{
        padding: 20px 25px;
        height: 397px;
        overflow-y: scroll;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .input-container{
        height: 55px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ddd;
    }

    input.chat-input{
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 20px;
        box-sizing: border-box;
        border-radius: 0 0 0 15px;
    }

    input:focus{
        outline: none;
    }

    button.send-button{
        padding: 0 23px;
        height: 100%;
        border: none;
        background-color: #fff;
        border-radius: 0 0 15px 0;
    }

    button.send-button:hover{
        cursor: pointer;
    }

    button.send-button > .send-size{
        font-size: 20px;
        color: #0079ea;
    }

    .exit-box{
        width: 100%;
        display: flex;
        justify-content:flex-end;
    }

    .chat-exit{
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 5px 6px 2px #b5b5b5;
    }

    .chat-exit:hover{
        cursor: pointer;
    }

    .chat-exit .exit-size{
        font-size: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #333;
    }

    .chat-message{
        position: relative;
        margin: 18px 0;
    }

    .chat-message p{
        font-size: 15px;
        word-break:keep-all;
        line-height: 21px;
    }

    .my-message p{
        padding: 12px 14px;
        margin: 0;
        background-color: #0079ea;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 8px 8px 0 8px;
        position: relative;
        margin-right: 7px;
        color: #fff;
    }

    .my-message p::after{
        content: "";
        position: absolute;
        border-bottom: 5px solid #0079ea;
        border-top: 5px solid transparent;
        border-left: 5px solid #0079ea;
        border-right: 5px solid transparent;
        right: -9px;
        bottom: 0px;
    }

    .my-message{
        display: flex;
        justify-content: flex-end;
    }
    
    .other-message{
        display: flex;
        justify-content: flex-start;
    }

    .other-message p{
        padding: 12px 14px;
        margin: 0;
        background-color: #dfdfdf;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 8px 8px 8px 0;
        position: relative;
        margin-left: 7px;
        color: #333;
    }

    .other-message p::before{
        content: "";
        position: absolute;
        border-bottom: 5px solid #dfdfdf;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid #dfdfdf;
        left: -9px;
        bottom: 0px;
    }

    .start-msg{
        padding: 12px 14px;
        margin: 0;
        background-color: #dfdfdf;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 8px 8px 8px 0;
        position: relative;
        margin-left: 7px;
        color: #333;
    }

    .start-msg::before{
        content: "";
        position: absolute;
        border-bottom: 5px solid #dfdfdf;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid #dfdfdf;
        left: -9px;
        bottom: 0px;
    }
}