.faq {
  margin: 20px;
}

.faq-title {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.faq-tabs {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.faq-tab {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  margin-right: 5px;
  font-weight: bold;
  border-radius: 4px;
}

.faq-tab.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.faq-search {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.faq-search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
  margin-right: 10px;
}

.faq-search-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.faq-search-button:hover {
  background-color: #0056b3;
}

.faq-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.faq-table th, .faq-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.faq-table th {
  background-color: #f2f2f2;
}

.faq-question {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-align: left;
  font-weight: bold;
}

.faq-question svg {
  margin-right: 5px;
  vertical-align: middle;
}

.faq-answer {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: left;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  margin: 20px 0;
}

.pagination .page-item {
  margin: 0 5px;
}

.pagination .page-link {
  display: block;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.pagination .page-link:hover {
  background-color: #f2f2f2;
}

.pagination .page-item.active .page-link {
  background-color: #003a6f;
  color: white;
  border-color: #003a6f;
}

.d-flex.justify-content-center.mt-4 {
  margin-top: 20px;
}