.faqList {

  .table th,
  .table td {
    text-align: center;
    vertical-align: middle;
  }

  .table th:nth-child(2),
  .table td:nth-child(2) {
    width: 50%;
  }

  .table th:nth-child(3),
  .table td:nth-child(3),
  .table th:nth-child(4),
  .table td:nth-child(4),
  .table th:nth-child(5),
  .table td:nth-child(5) {
    width: 12%;
  }

  .table td[colspan="5"] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .date-column {
    width: 15%;
  }

  thead {
    background-color: #003a6f;
    color: white;
  }
}