.Rent {
    font-family: Arial, sans-serif;
    background-color: #F4F7FA;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
  }
  
  .Rent h2 {
    color: #003A6F;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .Rent .Renttable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .Rent .Renttable th,
  .Rent .Renttable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .Rent .Renttable th {
    background-color: #003A6F;
    color: white;
    font-weight: bold;
  }
  
  .Rent .Renttable td {
    background-color: white;
  }
  
  .Rent .Renttable td img {
    border-radius: 5px;
  }
  
  .Rent .Rent-thead th {
    margin-right: 80px !important;
  }