/* MemberList.css */

/* 기본 페이지 스타일 */
.memberlist {
  font-family: Arial, sans-serif;
  padding: 20px;
  min-width: 720px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 2px #ccc;
}

.memberlist h1 {
  color: #003A6F;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

/* 버튼 스타일 */
.memberlist button {
  background-color: #d60000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: block;
}

.memberlist button:hover {
  background-color: #001d34;
}

.memberlist button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* 테이블 스타일 */
.memberlist table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.memberlist th,
.memberlist td {
  padding: 12px 20px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 14px;
}

.memberlist th {
  background-color: #003A6F;
  color: white;
  font-weight: bold;
}

.memberlist td {
  background-color: #f9f9f9;
}

.memberlist td input[type="checkbox"] {
  transform: scale(1.2);
}

/* 전체 선택 체크박스 스타일 */
.memberlist th input[type="checkbox"] {
  transform: scale(1.2);
}

.memberlist tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.memberlist tbody tr:hover {
  background-color: #e0f7fa;
}
