[USER] : 12
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 반가워
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 교통
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 주차
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 누리군
[SERVER] : 프로필 수정 방법은 "나의 누리" 메뉴에서 프로필 수정 버튼을 눌러주세요 :)
[USER] : 프로필로
[SERVER] : 프로필 수정 방법은 "나의 누리" 메뉴에서 프로필 수정 버튼을 눌러주세요 :)
[USER] : 누리소식
[SERVER] : 프로필 수정 방법은 "나의 누리" 메뉴에서 프로필 수정 버튼을 눌러주세요 :)
[USER] : 현황
[SERVER] : 누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.
각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!
 
상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.
