[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : ㅁㄴㅇㅁㄴㅇㅁ나아니무아ㅣㅜㄴ마우ㅏㅁ누아ㅜㄴ마ㅜ암누아ㅜㅏ ㅏ차ㅣㅋ트차ㅣ크탗카ㅣ투차
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
