[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 123
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 123
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 123
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 민원
[SERVER] : 누리군에 대하여 원하는 바를 요구하거나 건의하는 것을 '민원'이라고 합니다.
생활 속 불편사항으로 인해 건의나 요구사항이 있으시다면 상단 메뉴의 소통•참여를, 현재 모아져 있는 민원의 전체 현황을 보고 싶다면 민원현황을 클릭해주세요😊
