입장: 안녕: 안녕님이 입장했습니다.
메시지: 서버: 안녕님 어서오세요
메시지: 안녕: 안녕
메시지: 서버: 안녕하세요!
메시지: 안녕: 하하
메시지: 서버: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : ㅇ
메시지: 서버: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 호호
메시지: 서버: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : 하하
메시지: 서버: 하하하하
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 안녕
메시지: 서버: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 민원
메시지: null: 민원신청은 이쪽입니다!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 하하
메시지: null: 하하하하
메시지: : 오늘
메시지: null: 
메시지: : 오
메시지: null: 
1: 오늘
1null: 
1: 민원
1null: 
메시지: : 민원
메시지: null: 민원신청은 이쪽입니다!
메시지: : 오늘
메시지: null: 오늘은 11월 26일입니다
메시지: : ㅎㅎ
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : dhsmf
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : dhsmf
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : dhsmf
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : dhsmf
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : dhsmf
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
메시지: : 안녕
메시지: null: 안녕하세요!
메시지: : 잘가
메시지: null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 잘가
대화시작null: 네, 안녕히 가세요
대화시작User: 안녕
대화시작null: 안녕하세요!
대화시작User: 잘가
대화시작null: 네, 안녕히 가세요
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 안녕
대화시작null: 안녕하세요!
대화시작: 안녕
대화시작null: 안녕하세요!
[SERVER] null: 안녕하세요!
[SERVER] null: 테스트입니다.
[SERVER] null: 안녕하세요!
[SERVER] null: 테스트입니다.
[SERVER] null: 테스트입니다.
[SERVER] null: 테스트입니다.
[SERVER] null: 테스트입니다.
[SERVER] null: 아직 안배운 단어들입니다.. 이해하지 못했어요.
[SERVER] null: 안녕하세요!
[SERVER] null: 안녕하세요!
[SERVER] null: 안녕하세요!
