.loginPageBack{
  height: 100vh;
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 30px;
  width: 100vw;
}

/* 전체 컨테이너 스타일 */
.loginPage {
    max-width: 400px;
    margin: 100px auto; 
    padding: 40px;
    font-family: Arial, sans-serif;
    text-align: center;
    border: 1px solid #a0c4ff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f0f8ff; 

    button > .gal{
      color: #fff;
      text-decoration: none;
    }
    
      .header {
        font-size: 24px;
        margin-bottom: 20px;
        color: #003366; 
      }
      
    
      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
     
      .input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #a0c4ff; 
        border-radius: 4px;
        background-color: #e0f2ff; 
      }
      
     
      .checkbox-container {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #003366; 
      }
      
      
      .checkbox {
        margin-right: 8px;
      }
      
      
      .login-button {
        padding: 10px;
        font-size: 16px;
        background-color: #007acc; 
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .login-button:hover {
        background-color: #005fa3; 
      }

      .login-footer{
        margin-top: 20px;
      }

      .login-footer>a{
        color: black;
        text-decoration: none;
      }
      
      .login-footer>a:hover{
        text-decoration: underline;
      }
  }
  
