/* VoteModal.css */
.complevote.vote-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.complevote .vote-modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow-y: auto;
    max-height: 90vh;

}
.complevote .vote-add-option{
    margin-left: 100px;
    display: flex; 
    flex-direction: column;
    align-items: center ;
}


.complevote .vote-modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.complevote .vote-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    color: #888;
    cursor: pointer;
}

.complevote .vote-close-button:hover {
    color: #dc3545;
}

.complevote input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

.complevote input[type="text"]:focus {
    border-color: #007bff;
}

.complevote .vote-options {
    margin-top: 20px;
}

.complevote .vote-option {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.complevote .vote-option input[type="text"] {
    flex-grow: 1;
}
.vote-box1{
    margin:8px 0 10px 0;
}
.vote-box1 label:first-child{
    margin-right: 15px;
}
.vote-box2 label{
    margin-bottom: 0px !important;
}
.vote-box3 label{
    margin-bottom: 2px !important;
    margin-right: 15px;
}
.vote-box3 > div {
    margin-bottom: 20px;
}
.vote-btn-box{
    display: flex;
    justify-content: space-between;
}
.complevote .image-container {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f8f8f8;
    overflow: hidden;
    margin-left: 10px;
}

.complevote .image-icon-label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
}

.complevote .image-icon {
    font-size: 20px;
    color: #888;
    display: flex;
    position: absolute;
}

.complevote .image-preview {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    overflow: hidden;
}

.complevote .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.complevote .image-preview button {
    position: absolute;
    top: -5px;
    right: -5px;
    background: none;
    color: #333;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.complevote .vote-add-option {
    background-color: #003a6f;
    color: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    border: none;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    width: 100%; /* 버튼이 부모 크기에 맞게 확장 */
    max-width: 200px; /* 버튼 최대 너비 */
}

.complevote .vote-add-option:hover {
    background-color: rgb(0, 98, 202);
}

.complevote .vote-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
}
.complevote .vote-cancel-button,
.complevote .vote-save-button {
    width: 48% !important;
    padding: 12px 20px !important;
    border-radius: 6px !important;
    border: none !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    text-align: center !important;
    transition: background-color 0.3s ease !important;
}

.complevote .vote-cancel-button {
    background-color: #dc3545 !important; /* 빨간색 배경 */
    color: white !important;
}

.complevote .vote-save-button {
    background-color: #007bff !important; /* 파란색 배경 */
    color: white !important;
}

.complevote .vote-cancel-button:hover {
    background-color: #c82333 !important; /* 호버 시 배경색 변화 */
}

.complevote .vote-save-button:hover {
    background-color: #0056b3 !important; /* 호버 시 배경색 변화 */
}

.complevote .vote-modal-actions button:disabled {
    background-color: #ddd !important; /* 비활성화된 버튼의 배경색 */
    cursor: not-allowed !important;
}

.complevote label {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.complevote select,
.complevote input[type="number"],
.complevote input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.complevote .vote-checkbox-group {
    margin-top: 20px;
}

.complevote .vote-checkbox-group label {
    margin-right: 20px;
    font-size: 14px;
}

.complevote input[type="checkbox"] {
    margin-right: 8px;
}

.complevote input[type="radio"] {
    margin-right: 8px;
}

.complevote .vote-options-wrapper {
    margin-top: 20px;
}

.complevote .vote-modal-actions button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.complevote .vote-modal-content button {
    transition: background-color 0.3s ease;
}

.complevote .vote-modal-content button:hover:not(:disabled) {
    background-color: #0056b3;
}

.image-icon-label input {
    display: none !important; /* 파일 입력 숨김 */
}



.image-icon {
    font-size: 20px; /* 아이콘 크기 */
    color: #888;
}

.image-icon:hover {
    color: #333; /* 호버 시 색상 진하게 */
}

.image-preview {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview button {
    position: absolute;
    top: -10px; /* 이미지 상단 밖으로 이동 */
    right: -10px; /* 이미지 오른쪽 밖으로 이동 */
    background: none; /* 배경 제거 */
    color: black; /* 검은색 텍스트 */
    border: none;
    font-size: 18px; /* X 버튼 크기 */
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview button:hover {
    background: none; /* 호버 시 배경 제거 */
    color: #333; /* 호버 시 텍스트 색상만 진하게 */
}

.image-preview button:focus {
    outline: none; /* 포커스 시 아웃라인 제거 */
    background: none; /* 포커스 시 배경 제거 */
}

.poll-section {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.poll-section .voteup {
    font-size: 15px;
    color: white;
    background-color: #297bad;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.poll-section .voteup:hover {
    color: white;
    background-color: #003a6f;
    border-radius: 12px;
    transform: scale(1.05); /* 살짝 커지는 효과 */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.poll-section .voteup:active {
    background-color: #001f3f;
    transform: scale(0.95); /* 눌렀을 때 약간 작아지는 효과 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.poll-results {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}
.poll-result-item label input[type="checkbox"] {
    margin-right: 10px; /* 체크박스와 텍스트 사이 간격 */
}

.poll-result-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 왼쪽 텍스트와 오른쪽 이미지를 끝으로 배치 */
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.poll-result-item:last-child {
    border-bottom: none;
}

.result-item-content {
    display: flex;
    align-items: center;
    flex-grow: 1; /* 텍스트가 공간을 차지하도록 설정 */
}

.result-item-image {
    margin-left: 10px; /* 텍스트와 이미지 사이 간격 */
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    flex-shrink: 0; /* 이미지가 크기 변경되지 않도록 설정 */
}

.result-item-text {
    font-size: 16px;
    flex: 1;
}

.complevote button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complevote button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.complevote button:disabled:hover {
    background-color: #ccc;
    cursor: not-allowed;
}

.complevote button:hover:not(:disabled) {
    background-color: #0056b3;
}

.vote-modal-content .vote-remove-option {
    background-color: transparent !important;
    font-size: 12px !important;
    position: relative;
    top: -10px !important;
    padding: 2px 6px !important;
}

.complevote .image-remove-button {
    border: none !important; 
    color: red !important; 
    font-size: 20px !important; 
    top: -33px !important; 
    right: -3px !important; 
    padding: 5px !important; 
    border-radius: 50% !important; 
}

.complevote .image-remove-button:hover {
    background-color: rgba(128, 128, 128, 0.8) !important;
    color: orange !important; 
    box-shadow: rgba(0, 0, 0, 0.4) !important;
}
