/* VoteModal.css */
.complevote.vote-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.complevote .vote-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    max-height: 80vh; /* 모달 최대 높이를 80% 뷰포트로 제한 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 활성화 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.complevote .vote-modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.complevote .vote-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
}

.complevote .vote-options {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.complevote .vote-option {
    display: flex;
    align-items: center;
    gap: 10px;
}

.complevote .vote-option-input {
    flex-grow: 1;
}

.complevote .vote-option-preview {
    max-width: 50px;
    max-height: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.complevote .vote-add-option {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.complevote .vote-modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.complevote .vote-cancel-button,
.complevote .vote-save-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.complevote .vote-cancel-button {
    background: #dc3545;
}

.complevote .vote-auto-end {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.complevote .vote-auto-end-options {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.complevote .vote-auto-end-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

.complevote .vote-auto-end-date-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.complevote .vote-auto-end input[type="radio"] {
    margin-right: 5px;
}

.complevote .vote-participant-input {
    width: 60px;
    text-align: center;
}
.poll-section {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
}

.poll-section h4 {
    margin-bottom: 16px;
}

.poll-section ul {
    list-style: none;
    padding: 0;
}

.poll-section .poll-option {
    padding: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.poll-section button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.poll-section button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.vote-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px;
}

.vote-option input[type="text"] {
    flex: 1;
    font-size: 16px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.image-container {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: center; /* 수평 중앙 정렬 */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    overflow: hidden;
}

.image-icon-label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; /* 아이콘을 위아래 중앙 정렬 */
    justify-content: center; /* 아이콘을 좌우 중앙 정렬 */
    cursor: pointer;
}

.image-icon-label input {
    display: none !important; /* 파일 입력 숨김 */
}

.image-icon {
    font-size: 20px; /* 아이콘 크기 */
    color: #888;
}

.image-icon:hover {
    color: #333; /* 호버 시 색상 진하게 */
}

.image-preview {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview button {
    position: absolute;
    top: -10px; /* 이미지 상단 밖으로 이동 */
    right: -10px; /* 이미지 오른쪽 밖으로 이동 */
    background: none; /* 배경 제거 */
    color: black; /* 검은색 텍스트 */
    border: none;
    font-size: 18px; /* X 버튼 크기 */
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview button:hover {
    background: none; /* 호버 시 배경 제거 */
    color: #333; /* 호버 시 텍스트 색상만 진하게 */
}

.image-preview button:focus {
    outline: none; /* 포커스 시 아웃라인 제거 */
    background: none; /* 포커스 시 배경 제거 */
}

.poll-section {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.poll-results {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}
.poll-result-item label input[type="checkbox"] {
    margin-right: 10px; /* 체크박스와 텍스트 사이 간격 */
}

.poll-result-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 왼쪽 텍스트와 오른쪽 이미지를 끝으로 배치 */
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.poll-result-item:last-child {
    border-bottom: none;
}

.result-item-content {
    display: flex;
    align-items: center;
    flex-grow: 1; /* 텍스트가 공간을 차지하도록 설정 */
}

.result-item-image {
    margin-left: 10px; /* 텍스트와 이미지 사이 간격 */
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    flex-shrink: 0; /* 이미지가 크기 변경되지 않도록 설정 */
}

.result-item-text {
    font-size: 16px;
    flex: 1;
}

.complevote button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complevote button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.complevote button:hover:not(:disabled) {
    background-color: #0056b3;
}
