
/* 날씨 정보 스타일 */
.weather {
    display: flex;
    align-items: center;
    margin-left: 10px; /* 간격 최소화 */
    color: #333;
    max-width: 90px;
}

.weather-icon {
    font-size: 1.2rem;
    margin-right: 5px;
}

.weather-details {
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: 0.8rem; /* 텍스트 크기 조정 */
}

/* 반응형: 화면이 좁아질 경우 */
@media (max-width: 992px) {
    .weather {
        display: none; /* 날씨 정보 숨김 */
    }
}

@media (max-width: 576px) {
    .weather {
        display: flex;
        margin-left: 0;
        margin-top: 10px;
        justify-content: center;
    }
}
