
.MRheading {
  text-align: center; /* 텍스트를 중앙 정렬 */
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

/* 지도 영역 */
#map {
  width: 100%;
  height: 400px;
}

/* 버튼 컨테이너 */
.MRbuttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

/* 버튼 스타일 */
.MRbutton {
  text-decoration: none;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 5px;
  color: #333;
  font-size: 16px;
  cursor: pointer;
}

.MRbutton:hover {
  background-color: #e0e0e0;
}

/* 정보 영역 */
.MRinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid black;
  padding-top: 10px;
}

/* 주소 부분 */
.MRinfo span a {
  font-size: 26px;
}

/* 연락처 */
.MRinfo span img {
  margin-right: 10px;
}

.MRinfo span b {
  font-weight: bold;
}

/* 교통편 영역 */
.MRtransport-title {
  border-top: 3px solid black; /* 검은색 보더라인, 두께 3px */
  padding-top: 10px; /* 보더라인과 제목 간에 여백 추가 */
  margin-bottom: 20px; /* 제목과 교통편 항목 간의 간격 */
  font-size: 36px; /* 제목 폰트 크기 증가 */
  color: black; /* 제목 색깔 검은색 */
}

.MRtransport {
  display: flex; /* 가로로 나열 */
  justify-content: flex-start; /* 왼쪽 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  gap: 20px; /* 항목 간의 간격 20px 설정 */
}

.MRtransport-item {
  display: flex;
  align-items: center; /* 이미지와 텍스트를 수직 정렬 */
}

.MRtransport-item img {
  margin-right: 5px; /* 이미지와 텍스트 사이에 간격을 5px로 설정 */
}

/* TEL과 FAX를 정확히 나란히 정렬 */
.MRinfo-contact {
  display: flex;
  gap: 20px; /* TEL과 FAX 사이에 간격 20px 설정 */
  width: 100%; /* 부모 컨테이너의 너비 100% 사용 */
  justify-content: space-between; /* TEL과 FAX를 양쪽 끝으로 배치 */
}

/* TEL과 FAX 항목 */
.MRinfo-contact-item {
  display: flex;
  align-items: center; /* 이미지와 텍스트를 수직으로 정렬 */
  gap: 10px; /* 이미지와 텍스트 사이 간격 설정 */
}

/* TEL과 FAX 항목의 텍스트 */
.MRinfo-contact-item b {
  font-size: 18px; /* 글씨 크기 설정 */
  font-weight: bold;
}

/* TEL과 FAX의 아이콘 크기 */
.MRinfo-contact-item img {
  width: 32px;
  height: 24px;
}

/* 연락처 정보를 상위 컨테이너로 정리 */
.MRinfo {
  display: flex;
  justify-content: space-between; /* 좌우로 아이템 배치 */
  align-items: center; /* 세로로 가운데 정렬 */
  border-top: 2px solid black;
  padding-top: 10px;
}

/* TEL과 주소 태그 간의 간격 조정 */
.MRinfo span {
  display: flex;
  align-items: center; /* 수직 가운데 정렬 */
  gap: 10px; /* 주소와 TEL 간의 간격을 줄이기 위해 gap 값 조정 */
}

/* TEL과 주소 태그 간격을 더 줄이기 위한 추가 스타일 */
.MRinfo span b {
  margin-right: 5px; /* TEL 앞에 있는 b 태그 간격을 줄여서 텍스트를 더 가까이 배치 */
}

.MRcustom-info-window {
  text-align: center; /* 텍스트 중앙 정렬 */
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  height: 100%; /* 높이를 100%로 설정하여 중앙에 위치 */
}

.MRtitle {
  font-size: 18px;
  font-weight: bold;
  color: black; /* 제목 색상 */
  text-align: center; /* 텍스트 중앙 정렬 */
}
