/* 전체 컨테이너 */
.map-road-container {
  width: 60%; /* 전체 폭의 80%로 제한 */
  margin: 20px auto; /* 중앙 정렬 */
  padding: 20px;
  font-family: Arial, sans-serif; /* 폰트 설정 */
  border: 2px solid #ddd; /* 테두리 추가 */
  border-radius: 10px; /* 둥근 모서리 */
  background-color: #fff; /* 배경색 설정 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 제목 */
.MRheading {
  text-align: center; /* 제목 중앙 정렬 */
  font-size: 28px; /* 폰트 크기 */
  margin-bottom: 20px;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  font-weight: 600;
}

/* 지도 영역 */
#map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border-radius: 10px; /* 테두리 둥글게 처리 */
}

/* 버튼 컨테이너 */
.MRbuttons {
  display: flex;
  justify-content: center; /* 버튼 중앙 정렬 */
  gap: 20px; /* 버튼 간격 */
  margin-top: 20px;
}

/* 버튼 스타일 */
.MRbutton {
  text-decoration: none;
  background-color: #f0f0f0;
  padding: 12px 24px;
  border-radius: 5px;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.MRbutton:hover {
  background-color: #e0e0e0;
}

.MRinfo h3{
  padding-top: 5px;
  font-weight: 550;
  color: #333;
  font-size: 23px;
}

/* 정보 영역 */
.MRinfo {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: flex-start; /* 왼쪽 정렬로 변경 */
  margin-top: 10px;
  border-top: 2px solid black;
  padding-top: 10px;
  gap: 15px; /* 요소 간격 */
}


/* 주소 텍스트 */
.MRinfo a {
  font-size: 22px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
  text-align: left; /* 왼쪽 정렬 */
}

/* 연락처 정보 */
.MRinfo span {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* 주소 및 연락처 아이콘 이미지 */
.MRinfo img {
  width: 32px;
  height: 24px;
}

/* 교통편 제목 */
.MRtransport-title {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-top: 3px solid black;
  padding-top: 10px;
  text-align: left; /* 왼쪽 정렬 */
  color: black;
}

/* 교통편 아이템 */
.MRtransport {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: flex-start; /* 왼쪽 정렬 */
  gap: 10px; /* 항목 간의 간격 */
}

/* 교통편 아이템 */
.MRtransport-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 교통편 아이템 이미지 크기 */
.MRtransport-item img {
  width: 32px;
  height: 24px;
}

/* 인포윈도우 스타일 */
.MRcustom-info-window {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.MRtitle {
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: center;
}
