/* Defualt */
* {
    padding: 0;
    margin: 0;
    transition: 0.1s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

/* Header Style */
.header-div {
    width: 100%;
    height: 120px;
    /*background-color: #BCE6FF;*/
    border-bottom: 3px solid #003A6F;

    /* 헤더 전체가 header-div 클래스 안에 등어가 있음: 스타일 적용 범위 제한 */
    .header-top {
        width: 100%;
        height: 40px;
        background-color: #003A6F;

        .login {
            height: 40px;
            float: right;
            margin-right: 20px;

            a {
                color: white;
                line-height: 40px;
            }
        }
    }

    header {
        width: 100%;
        max-width: 1800px;
        padding: 0 20px;
        margin: 0 auto;
    }

    nav{
        width: 100%;
    }

    nav>div>div:not(.weather-details) {
        width: 100%;
        min-width: 568px;
        max-width: 1440px;
    }

    i {
        font-size: 50px;
    }

    .nav-hover {
        position: relative;
        line-height: 80px;
    }

    a {
        color: rgb(82, 82, 82);
        font-weight: 600;
        text-decoration: none;
        font-size: 0.8em;
    }

    .nav-hover-menu {
        display: none;
        list-style: none;
        /* background-color: #bce6ff; */
        background-color: white;
        border: 1px solid black;
        color: black;
        border-radius: 10px;
        width: 200%;
        padding: 15px 0;
        font-size: large;
        position: absolute;
        line-height: 45px;
        top: 65px;
        left: -50%;
        z-index: 30;
    }

    .nav-hover:hover>.nav-hover-menu {
        display: block;
    }

    .nav-hover-menu a {
        text-decoration: none;
        color: black;
    }

    a:hover,
    .nav-hover-menu a:hover {
        color: #006498;
    }
}


/* Footer Style */
.footer-div {
    float: none;
    width: 100%;
    height: 140px;

    i {
        font-size: 50px;
    }
}


/* Side-nav Style */
.side-nav {
    width: 250px;
    position: relative;
    transition: 0s;
    ;

    a {
        text-decoration: none;
        font-size: 16px;
        color: black;
    }
}

.side-nav-title {
    background-color: rgb(180, 239, 253);
}

/* 메인 영역 */
.main {
    max-width: 1800px;
    margin: 0 auto;
    min-height: calc(100vh - 260px);
    overflow: hidden;
}

.section {
    width: calc(100% - 250px);
}


/* home Component */
.home {
    width: 100%;
    height: calc(100vh - 260px);
    min-height: 800px;
    position: relative;

    .item {
        background-color: #bce6ff;
        width: 80%;
        height: 30%;
        margin: 0 auto;
        border-radius: 15px;
        position: relative;
        top: 15%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .icon {
        background-color: white;
        text-align: center;
        box-shadow: 5px 5px 10px -5px black;
        border-radius: 15px;
        width: 20%;
        height: 120px;
        
        position: relative;
        bottom: 25%;
        font-size: larger;
        transition: 0.3s;

        a {
            color: rgb(0, 0, 0);
            line-height: 140px;
        }

        p {
            margin-top: 10px;
            font-weight: 600;
        }
    }

    .icon:hover {
        transform: translate(-5px, -5px);
        box-shadow: 5px 5px 5px 0 black;
    }

    .icon:hover p {
        text-decoration: underline;
    }
}

.banner{
    background-color: #003A6F;
    width: 80%;
    height: 50%;
    position: relative;
    top: 5%;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;

    .carousel-inner{
        width: 100%;
        height: 100%;
    }

    .carousel-item{
        width: 100%;
        height: 100%;
    }

    .banner-img{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 0.5s;
    }

    .carousel-control-prev,
    .carousel-control-next{
        width: 7%;
    }
    

    i{
        color: rgba(0,0,0, 0.5);
        position: relative;
        font-size: 30px;
        z-index: 10;
    }

    .banner-controller{
        position: absolute;
        bottom: 0;
        right: 10px;
    }
}

/* 반응형 웹 */
@media screen and (max-width:767px) {
    .header-div {
        min-height: 70px;
        height: auto;

        position: fixed;
        top: 0;
        z-index: 30;
        background-color: white;

        header {
            min-height: 70px;

            nav {
                width: calc(100vw - 50px);
            }
        }

        .header-top,
        .login {
            display: none;
        }

        .nav-hover {
            line-height: 30px;
            /* width: calc(100vw - 40px); */
            margin: 10px 0;
        }

        .nav-hover-menu {
            background-color: rgba(255, 255, 255, 1);
            border: none;
            border-radius: 0%;
            width: auto;
            padding: 0;
            font-size: large;
            position: relative;
            top: 0;
            left: 0;

            li:nth-child(even) {
                display: none;
            }
        }

        .nav-hover:hover {
            background-color: #003A6F;
        }

        .nav-hover:hover>a {
            color: white;
        }
    }

    .side-nav {
        width: 100%;
        top: 0 !important;
        margin-top: 90px;

        a {
            text-decoration: none;
            color: black;
        }
    }

    .section {
        width: 100%;
    }

    .home{
        .banner{
            top: 13%;
        }
    }
}