.poll-section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.poll-section h4 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}

.poll-options {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.poll-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.poll-option:last-child {
    border-bottom: none;
}

.poll-option label {
    flex: 1;
    margin-right: 15px;
    font-size: 1em;
    color: #555;
    display: flex;
    align-items: center;
}

.poll-option-image {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

.poll-option-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
}



.poll-section-chart-container {
    margin-top: 20px;
}
