/* Body and container */
.suggestionlist {
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Light background for readability */
  padding: 30px; 
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  min-width: 720px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styling */
.suggestionlist h1 {
  color: #003A6F;
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

/* Search input and button */
.suggestionlist input[type='text'] {
  padding: 10px;
  width: 300px;
  border: 1px solid #003A6F;
  border-radius: 5px;
  font-size: 16px;
}

.suggestionlist .search {
  background-color: #003A6F;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.suggestionlist .search:hover {
  background-color: #002B58; /* Darker shade on hover */
}

/* Table styling */
.suggestion-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.suggestion-table th,
.suggestion-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.suggestion-table th {
  background-color: #003A6F;
  color: white;
  font-weight: bold;
}

.suggestion-table td {
  background-color: white;
}

.suggestion-table td img {
  border-radius: 5px;
}

  /* Checkbox column */
  .suggestion-table input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }


  .suggestionlist .button-box{
    margin-top: 15px;
  }

  .suggestionlist .del-btn:disabled{
    background-color: #ccc;
    border: none;
  }