/* Pagination container */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-container button {
    background-color: #003A6F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .pagination-container button:hover {
    background-color: #002B58; /* Darker shade on hover */
  }
  
  .pagination-container button:disabled {
    background-color: #B0C4DE; /* Disabled button style */
    cursor: not-allowed;
  }
  /* Pagination */
  .pagination {
    text-align: center;
    margin-top: 20px;
  }
  
  .pagination .page-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  .pagination .page-link {
    padding: 8px 16px;
    background-color: #F4F7FA;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #003A6F;
    cursor: pointer;
  }
  
  .pagination .page-link:hover {
    background-color: #003A6F;
    color: white;
  }
  
  .pagination .active .page-link {
    background-color: #003A6F;
    color: white;
  }
  
  .pagination .page-link:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }