
.PromoteBoardList {
  padding: 50px;
  font-family: 'Arial', sans-serif;
}

/* 내부 컨테이너 스타일 */
.PromoteBoardList .mpcontainer {
  max-width: 1200px;
  width: 80%;
  min-width: 720px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.PromoteBoardList h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* 테이블 스타일 */
.PromoteBoardList .table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.PromoteBoardList .table th,
.PromoteBoardList .table td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.PromoteBoardList .table th {
  background-color: #6990fd;
  color: white;
  font-weight: bold;
}

.PromoteBoardList .table .title {
  padding-left: 20px;
  width: 650px;
  text-align: left;
}

.PromoteBoardList .table tr:hover {
  background-color: #f1f9ff;
}

.PromoteBoardList .table tfoot,
.PromoteBoardList .table tfoot tr,
.PromoteBoardList .table tfoot td {
  border: none;
}

.PromoteBoardList .table tfoot tr:hover{
  background-color: rgba(0, 0, 0, 0);
}

/* 리스트 아이템 스타일 */
.PromoteBoardList .list-item td {
  color: #555;
}

.PromoteBoardList .list-item a {
  text-decoration: none;
  color: #007bff;
}

.PromoteBoardList .list-item a:hover {
  text-decoration: underline;
}

/* 검색 및 버튼 스타일 */
.PromoteBoardList .mb-4 {
  display: flex;
  justify-content: space-between;
  align-items: center; /* 수직 중앙 정렬 */
  margin-top: 20px;
}

.PromoteBoardList .search-container {
  display: flex;
  gap: 10px; /* 검색창과 검색 버튼 간의 간격 */
  align-items: center;
}

.PromoteBoardList .form-control {
  width: 300px; /* 검색창 너비를 줄임 */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.PromoteBoardList .action-buttons {
  display: flex;
  justify-content: end;
  gap: 10px; /* 등록과 삭제 버튼 간의 간격 */
}

.PromoteBoardList .btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.PromoteBoardList .btn-primary {
  background-color: #007bff;
  color: white;
}

.PromoteBoardList .btn-danger {
  background-color: #dc3545;
  color: white;
}

.PromoteBoardList .btn-success {
  background-color: #28a745;
  color: white;
}

.PromoteBoardList .btn:hover {
  opacity: 0.9;
}

/* 등록 및 삭제 버튼 컨테이너 */
.PromoteBoardList .register-btn-container {
  display: flex;
  align-items: right;
  justify-content: flex-end;
  align-items: center;
  gap: 10px; /* 버튼 간의 간격 */
  margin-top: 20px;
}

.PromoteBoardList .register-btn-container .btn {
  width: auto; /* 버튼 크기를 콘텐츠에 맞춤 */
  padding: 8px 16px; /* 버튼 내부 여백 조정 */
}

/* 테이블에 게시글이 없을 때 텍스트 정렬 */
.PromoteBoardList .table tbody tr td[colspan='6'] {
  text-align: center;
  color: #888;
  font-style: italic;
}

/* 삭제 시 체크박스 스타일 */
.PromoteBoardList .table input[type="checkbox"] {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

/* hover 상태에서 버튼 효과 */
.PromoteBoardList .btn-danger:hover,
.PromoteBoardList .btn-primary:hover,
.PromoteBoardList .btn-success:hover {
  filter: brightness(1.1);
}

/* 기본 페이지 스타일 */
.PromoteBoardList body {
  background-color: #f8f9fa; /* 연한 회색 배경 */
  font-family: 'Arial', sans-serif;
}

.upPromoteContainer{
  min-width: 720px;
  max-width: 1200px;
  width: 80%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px #ccc;
  padding: 20px;
  margin: 0 auto;
}

/* 업로드 버튼 스타일 */
.upPromoteContainer .btn {
  width: calc(33% - 20px);
  margin: 0 10px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* background-color: #007bff; 기본 파란 버튼 */
  transition: background-color 0.2s ease-in-out;
}

.upPromoteContainer .btn:hover {
  background-color: #0056b3; /* 호버 시 색상 어두워짐 */
}

.upPromoteContainer .btn-danger:hover {
  background-color: #b30000; /* 호버 시 색상 어두워짐 */
}
