/* Default styles for CompleBoardList */
/* 전체 컨테이너 스타일 */
.complelist {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.complelist h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* 검색 영역 */
.complelist .search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.complelist .search-option,
.complelist .search-input,
.complelist .search-button {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.complelist .search-button {
  background-color: #003a6f;
  color: white;
  border: none;
  cursor: pointer;
}

.complelist .search-button:hover {
  background-color: #005999;
}

/* 테이블 스타일 */
.complelist .table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.complelist .table th {
  background-color: #003a6f !important;
  color: white;
}

.complelist .table th,
.complelist .table td {
  padding: 12px;
  text-align: center;
  font-size: 14px;
  font-weight: 150%;
  border: 1px solid #ccc;
}

.complelist .table th.title{
  text-align: center;
}
.complelist .table td.title {
  text-align: left;
}
/* 테이블 컬럼 너비 조정 */
.complelist .num {
  width: 60px; /* 번호 */
}

.complelist .writer {
  width: 120px; /* 작성자 */
}

.complelist .hit {
  width: 80px; /* 조회수 */
}

.complelist .date {
  width: 250px; /* 작성일 */
}

.complelist .state {
  width: 100px; /* 상태 */
}

.complelist .pri {
  width: 80px; /* 공개/비공개 */
}

.complelist .title {
  width: 500px; /* 제목 칸을 넓힘 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
  word-break: break-word; /* 긴 텍스트 줄바꿈 */
}


.complelist .table tbody tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
  filter: brightness(0.9);
}

/* 비공개 표시 */
.complelist .table td.pri {
  font-weight: bold;
  color: #007bff;
}

.btn-box{
  border-color: #ffff;
  background-color: #ccc;
}


/* 민원 신청 버튼 */
.complelist .apply-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #003a6f;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.complelist .apply-button:hover {
  background-color: #005999;
}

/* 페이지네이션 */
.complelist .pagination-container {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.complelist .pagination-container .page-item {
  display: inline-block;
}

.complelist .pagination-container .page-link {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
}

.complelist .pagination-container .page-item.active .page-link {
  background-color: #003a6f;
  color: white;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .complelist .table th,
  .complelist .table td {
    font-size: 12px;
    padding: 8px;
  }

  .complelist .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .complelist .search-option,
  .complelist .search-input,
  .complelist .search-button {
    width: 100%;
  }
}

/*-------------------------------------------------------------*/

.complepass-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.complepass-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.complepass-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}

.complepass-modal-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

.complepass-input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.complepass-error-message {
  color: rgb(230, 0, 0) !important;
  font-size: 14px;
  margin-bottom: 10px;
}

.complepass-modal-actions {
  display: flex;
  justify-content: space-between;
}

.complepass-cancel-button {
  padding: 10px 20px;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complepass-confirm-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complepass-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.complepass-table th,
.complepass-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.complepass-table tr:hover {
  background-color: #f6f6f6;
  cursor: pointer;
}
/*--------------------------------------------------------------------*/
.comple-form {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comple-form form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* 각 입력 필드 간격 */
}

.comple-form label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.comple-form input[type="text"],
.comple-form input[type="password"],
.comple-form input[type="file"],
.comple-form textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.comple-form input[type="radio"] {
  width: auto;
  margin-right: 5px;
}

.comple-form textarea {
  resize: none; /* 세로 크기 조정 가능 */
  min-height: 100px;
}

.comple-form .button-group {
  display: flex;
  justify-content: flex-start; /* 버튼들을 왼쪽 정렬 */
  gap: 10px; /* 버튼 간 간격 */
}

.comple-form .inputbutton {
  margin-left: auto; /* 왼쪽 여백을 자동으로 설정해 오른쪽으로 밀어냄 */
  padding: 10px 20px;
  background-color: #003a6f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.comple-form .inputbutton:hover {
  background-color: #0055a5;
}

.comple-form button[type="button"] {
  background-color: #6c757d;
}

.comple-form button[type="button"]:hover {
  background-color: #5a6268;
}

.comple-form button {
  padding: 10px 20px;
  background-color: #003a6f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}


.comple-form .preview-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* 이미지 간격 */
  margin-top: 10px;
}

.comple-form .preview-images img {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.comple-form .form-group {
  display: flex;
  flex-direction: column;
}

.comple-form .form-group.inline {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.comple-form .form-group.inline label {
  margin: 0;
}

.comple-form .radio-group {
  display: flex;
  gap: 10px; /* 라디오 버튼 간격 */
  align-items: center;
}

/*-----------------------------------------------------*/
/* 댓글 영역 */
.ccomm-container {
  margin-top: 20px;
}

.ccomm-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ccomm-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.ccomm-form input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.ccomm-form button {
  font-weight: bold;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

.ccomm-form button:hover {
  background-color: #0056b3;
}

.ccomm-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ccomm-list li {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.ccomm-list .ccomm-writer {
  font-weight: bold;
  margin-bottom: 5px;
}

.ccomm-list .ccomm-comment {
  font-size: 14px;
  margin-bottom: 5px;
}

.ccomm-list .ccomm-date {
  font-size: 12px;
  color: gray;
}

/* 디테일 */
.comple-detail {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 헤더 부분 */
.comple-detail .detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding: 10px 0;
  margin-bottom: 20px;
}

.comple-detail .detail-header h3 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.comple-detail .detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  /* 항목 간격 */
  font-size: 14px;
  color: #555;
}

.comple-detail .detail-meta span {
  margin-right: 10px;
}

.comple-detail .detail-meta span strong {
  font-weight: bold;
  color: #333;
}

/* 본문 내용 */
.comple-detail .detail-content {
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.comple-detail .detail-content img {
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  object-fit: cover;
}

.comple-detail p {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.state-image img {
  border: none !important;
}

.comple-detail img {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.comple-detail a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.comple-detail a:hover {
  background-color: #0056b3;
}

/* 버튼 섹션 */
.comple-detail .action-buttons {
  display: flex;
  justify-content: center;
  align-items: center; /* 버튼의 수직 정렬을 보장 */
  gap: 10px;
  margin-top: 20px;
}

.comple-detail .action-buttons a,
.comple-detail .action-buttons button {
  height: 40px; /* 버튼 높이 고정 */
  width: 100px; /* 버튼 너비 고정 */
  display: flex; /* 내부 텍스트 정렬을 위한 flex 사용 */
  align-items: center; /* 텍스트 수직 중앙 정렬 */
  justify-content: center; /* 텍스트 수평 중앙 정렬 */
  font-size: 14px; /* 텍스트 크기 통일 */
  font-weight: 500; /* 텍스트 두께 통일 */
  line-height: 1; /* 라인 높이 통일 */
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-sizing: border-box; /* 박스 크기 계산 포함 */
  margin: 0; /* 마진 초기화 */
}

.comple-detail .action-buttons .list-btn {
 font-weight: bold;
  background-color: #007bff;
}

.comple-detail .action-buttons .edit-btn {
  font-weight: bold;
  background-color: #4caf50;
}

.comple-detail .action-buttons .delete-btn {
  font-weight: bold;
  background-color: #f44336;
}

/* Hover 효과 */
.comple-detail .action-buttons a:hover,
.comple-detail .action-buttons button:hover {
  filter: brightness(0.85);
}

/* 댓글 수 스타일 */
.comment-count {
  font-size: 15px;
  /* 제목보다 작은 글씨 크기 */
  color: #e45a23;
  /* 연한 회색으로 표시 */
  margin-left: 5px;
  /* 제목과 댓글 수 사이 간격 */
  padding: 2px 6px;
  /* 패딩 추가 */
  display: inline-block;
  /* 인라인 박스로 표시 */
}

.comple-reply {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.comple-reply-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.comple-reply-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comple-reply-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.comple-reply-content {
  font-size: 14px;
  margin-bottom: 5px;
}

.comple-reply-meta {
  font-size: 12px;
  color: #666;
}

.comple-reply-empty {
  font-size: 14px;
  color: #999;
  text-align: center;
}

.CBF-form-letter {
  text-align: left;
  position: relative;
  top: -0.5cm;
}

/* CompleStep 스타일 */
.comple-step {
  margin-top: 12px;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  margin-bottom: -10px;
}

.main-title {
  font-size: 2.5em;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-weight: bold;
}

.guide-section {
  margin-bottom: 40px;
}

.guide-title {
  font-size: 1.8em;
  color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.guide-title .icon {
  font-size: 1.5em;
  margin-right: 10px;
  color: #007bff;
}

.guide-text {
  font-size: 0.9em;
  color: #555;
  line-height: 1.6;
}

/* 처리 절차 컨테이너 */
.process-section {
  margin-top: 20px;
}

.step-title {
  font-size: 1.8em;
  color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.step-title .icon {
  font-size: 1.5em;
  margin-right: 10px;
  color: #007bff;
}

.step-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.step-box {
  flex: 1;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: linear-gradient(to bottom, #f0f0f0 50%, #ffffff 50%);
  
}

.step-box strong {
  height: 45px;
  font-size: 1.1em;
  color: #3d3d3d;
  display: block;
  margin-bottom: 10px;
  border: #6c757d;
}

.step-box p {
  font-size: 0.9em;
  color: #555;
}

.step-arrow {
  font-size: 2em;
  color: #003a6f;
  margin: 0 10px;
  line-height: 50px;
  
}

.step-info {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 0.9em;
  color: #666;
}

.step-info li {
  margin-bottom: 10px;
}