.comple-form-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
}

.comple-info-box {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.comple-step-indicator {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.comple-step {
  padding: 10px 20px;
  background-color: #ddd;
  border-radius: 3px;
  font-weight: bold;
}

.comple-step.active {
  background-color: #4a90e2;
  color: #fff;
}

.comple-auth-section, .comple-privacy-section {
  margin-top: 20px;
}

.comple-auth-options button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 3px;
}

.comple-privacy-table {
  width: 100%;
  border-collapse: collapse;
}

.comple-privacy-table th, .comple-privacy-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.comple-consent {
  margin-top: 10px;
}

.comple-next-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.comple-next-button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.comple-input, .comple-textarea, .comple-file-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.comple-radio-group {
  margin-bottom: 20px;
}

.comple-radio {
  margin-right: 10px;
}

.comple-button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.comple-submit-button, .comple-save-button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.comple-submit-button:hover, .comple-save-button:hover {
  background-color: #357abd;
}

.comple-password-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
