/* OrgChart Css 스타일 */
.org-chart {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* height: 100vh; */
    /* background-color: #f4f4f9; */
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  /* 버튼 스타일 */
  .actionButton {
    background-color: #1778c7; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  
  /* 버튼 호버 효과 */
  .actionButton:hover {
    background-color: #45a049;
  }
  
  /* 버튼 클릭 시 효과 */
  .actionButton:active {
    background-color: #3e8e41;
  }
  
  /* 각 조직도 노드 스타일 */
  .orgNode {
    text-align: center;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #e0f1ff;
    /* 연한 파랑색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    flex-direction: column;
    align-items: center;
    /* overflow: auto; */
  }
  
  .root1{
    width: 100%;
  }
  
  .root2{
    width: auto;
  }
  
  .root3{
    width: 194px;
  }
  
  /* 각 조직도 사람 카드 스타일 */
  .orgPerson {
    padding: 15px;
    background-color: #9acbff;
    /* 파랑색 배경 */
    border-radius: 8px;
    color: #333;
    text-align: center;
  }
  
  /* 사람 사진 스타일 */
  .orgPhoto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  /* 이름 스타일 */
  .orgName {
    margin: 0;
    font-size: 1.1rem;
    color: #004a75;
    /* 어두운 파랑색 */
  }
  
  /* 직위 스타일 */
  .orgPosition {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* 자식 요소 (하위 부서) 배치 */
  .orgChildren {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  
  /* 선 추가 */
  .orgNode,
  .orgChildren {
    position: relative;
  }
  
  .orgNode:before,
  .orgChildren:after,
  .orgChildren:before,
  .orgChildren>.orgNode:after,
  .orgChildren>.orgNode:before {
    background-color: hsl(198, 7%, 52%);
    content: '';
    position: absolute;
  }
  
  .root1:before,
  .root1:after {
    display: none !important;
  }
  
  
  .orgNode:before {
    height: 20px;
    left: 50%;
    top: 0;
    width: 3px;
  }
  
  .orgChildren:before {
    height: 30px;
    left: 50%;
    top: -20px;
    width: 3px;
  }
  
  .orgChildren>.orgNode:first-child:after {
    height: 3px;
    left: 50%;
    top: 0;
    width: 50%;
  }
  
  .orgChildren>.orgNode:nth-child(2):after {
    height: 3px;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .orgChildren>.orgNode:last-child:after {
    height: 3px;
    left: 0;
    top: 0;
    width: 50%;
  }
  
  .root2:first-child{
    border-top-right-radius: 0%;
  }
  .root2:nth-child(2){
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
  }
  .root2:last-child{
    border-top-left-radius: 0%;
  }
  
  .root3:first-child{
    border-top-right-radius: 0%;
  }
  .root3:nth-child(2){
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
  }
  .root3:last-child{
    border-top-left-radius: 0%;
  }

  @media screen and (max-width:999px) {
    div:before,
    div:after {
        display: none;
    }
  
    .orgNode {
        border: 1px solid #88a0ff;
    }
  
    .root2 {
        width: 400px;
    }
  
    .root3{
        margin: 5px;
    }
  }
  
  @media screen and (min-width:1000px) and (max-width:1553px){
    .root1>.orgChildren::after{
        background-color: rgba(0, 0, 0, 0);
        border-top: 3px solid hsl(198, 7%, 52%);
        border-left: 3px solid hsl(198, 7%, 52%);
        border-bottom: 3px solid hsl(198, 7%, 52%);
        height: 750px;
        left: calc(50% - 355px);
        top: 10px;
        width: calc(50% - calc(50% - 355px));
    }
  
    .root2{
        width: 710px;
    }
  
    .root2 > .orgChildren::after{
        height: 3px;
        left: 0;
        top: 50%;
        width: 50%;
    }
  
    .root2:first-child:after{
        display: none;
    }
  
    .root2:nth-child(2):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 50% !important;
    }
  
    .root2:last-child:after {
        height: 3px;
        left: 0;
        top: 0;
        width: 50%;
    }
  
    .root2>.orgChildren::after{
        display: none;
    }
  
    .root3:first-child{
      border-top-right-radius: 0%;
    }
    .root3:nth-child(2){
      border-top-right-radius: 0%;
      border-top-left-radius: 0%;
    }
    .root3:last-child{
      border-top-left-radius: 0%;
    }
  }
  
  @media screen and (min-width:1554px) and (max-width:1793px) {
    .root1>.orgChildren::after{
        background-color: rgba(0, 0, 0, 0);
        border-top: 3px solid hsl(198, 7%, 52%);
        border-left: 3px solid hsl(198, 7%, 52%);
        border-bottom: 3px solid hsl(198, 7%, 52%);
        height: calc(50% + 3px);
        left: 0;
        top: 10px;
        width: calc(50% - 3px);
    }
  
    .root2{
        margin: 10px 5px;
    }
  
    .root2:first-child:after{
        display: none;
    }
  
    .root2:nth-child(2):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 50% !important;
    }
  
    .orgChildren>.orgNode:last-child:after {
        height: 3px;
        left: 0;
        top: 0;
        width: 50%;
    }
  }