.poll-statistics {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    padding: 30px 20px;
    background-color: white;
    width: 80%;
    max-width: 1200px;
    min-width: 720px;
}

.poll-statistics .poll-statistics-category {
    margin-bottom: 20px;
    text-align: center;
}

.poll-statistics .poll-statistics-category button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color: #36a2eb;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
}

.poll-statistics .poll-statistics-category button:hover {
    background-color: #2b8bcc;
    transform: scale(1.05);
}

.poll-statistics .poll-statistics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.poll-statistics .poll-statistics-table th {
    background-color: #36a2eb;
    color: white;
    padding: 10px;
    text-align: center;
}

.poll-statistics .poll-statistics-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.poll-statistics .poll-statistics-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.poll-statistics .poll-statistics-table tr:hover {
    background-color: #f1f1f1;
}

.poll-statistics .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
}

.poll-statistics .search-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.poll-statistics .search-container select:focus {
    border-color: #36a2eb;
    box-shadow: 0 0 5px rgba(54, 162, 235, 0.5);
    outline: none;
}

.poll-statistics .search-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.poll-statistics .search-container input:focus {
    border-color: #36a2eb;
    box-shadow: 0 0 5px rgba(54, 162, 235, 0.5);
    outline: none;
}

.poll-statistics .search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    background-color: #36a2eb;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.poll-statistics .search-container button:hover {
    background-color: #2b8bcc;
    transform: scale(1.05);
}

.poll-statistics .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.poll-statistics .pagination button {
    margin: 2px;
    padding: 5px 10px;
    border: none;
    background-color: #36a2eb;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
}

.poll-statistics .pagination button.active {
    background-color: #2b8bcc;
    font-weight: bold;
}

.poll-statistics .pagination button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}
