spring.application.name=noorigun
server.servlet.context-path=/noorigun
server.port=81

#Devtools 추가
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true


# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=noorigun
spring.datasource.password=noorigun

#Spring Time-Zone
spring.jackson.time-zone=Asia/Seoul

# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle

# orm  : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.output.ansi.enabled=always

spring.web.resources.static-locations=file:uploads/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**

#fileupload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rtyu0728@naver.com
spring.mail.password=haksoo0728@
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

# 2개 이상의 빈들이 서로를 참조 하는 경우(순환참조) 이것을 허용하겠다는 설정 
spring.main.allow-circular-references=true