/* 전체 컨테이너 스타일 */
.QnAD-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 카드 헤더 스타일 (제목 및 작성자, 작성일자 등) */
.QnAD-card-header {
  background-color: #003a6f;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.QnAD-card-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 글 제목 */
.QnAD-card-header h2 {
  margin: 0;
  font-size: 2rem;
}

/* 작성자, 작성날짜 스타일 */
.QnAD-card-body .QnAD-row {
  margin-bottom: 1rem;
}

.QnAD-card-body .QnAD-col-md-6 {
  font-size: 1rem;
  font-weight: 500;
}

.QnAD-card-body .QnAD-col-md-6 strong {
  color: #003a6f;
}

/* 내용 */
.QnAD-card-body p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

/* 카드 푸터 (리스트, 수정, 삭제 버튼) */
.QnAD-card-footer {
  background-color: #fff;
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.QnAD-card-footer .QnAD-btn {
  font-size: 1rem;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: none;
  color: white;
  text-decoration: none; /* 밑줄 제거 */
}

/* 기본 버튼 스타일 */
.QnAD-btn {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background-color: #003a6f;
  color: white;
  text-decoration: none; /* 밑줄 제거 */
  transition: background-color 0.3s ease;
}

.QnAD-btn:hover {
  background-color: #00284d;
}

/* 목록 버튼 */
.QnAD-card-footer .QnAD-btn-primary {
  background-color: #003a6f; /* 동일한 배경색 */
  color: white;
  text-decoration: none; /* 밑줄 제거 */
}

.QnAD-card-footer .QnAD-btn-primary:hover {
  background-color: #00284d;
}

/* 삭제 버튼 */
.QnAD-card-footer .QnAD-btn-danger {
  background-color: #003a6f; /* 동일한 배경색 */
  color: white;
  text-decoration: none; /* 밑줄 제거 */
}

.QnAD-card-footer .QnAD-btn-danger:hover {
  background-color: #00284d;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .QnAD-card-header {
      font-size: 1.2rem;
      padding: 10px;
  }

  .QnAD-card-body {
      padding: 15px;
  }

  .QnAD-card-footer .QnAD-btn {
      font-size: 0.9rem;
      padding: 8px 15px;
  }
}
