/* 전체 컨테이너 스타일 */
.QnAF-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 제목 스타일 */
  .QnAF-mb-4 {
    margin-bottom: 1.5rem;
    font-size: 2.0rem;
    font-weight: 700;
    color: #333;
    text-align: center;
  }
  
  /* 폼 항목 스타일 */
  .QnAF-form-group {
    margin-bottom: 1.5rem;
  }

  textarea{
    height: 200px;
  }
  
  .QnAF-form-label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
  }
  
  .QnAF-form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 0.5rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  .QnAF-form-content{
    width: 100%;
    height: 10em;
    /* border: none; */
    resize: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .QnAF-Box{
    margin-bottom: 0;
  }

  .QnAF-form-letter{
    margin-bottom: 20px;
  }
  .QnAF-form-control:focus {
    border-color: #003a6f; /* focus 시 파란색 테두리 */
    outline: none;
  }
  
  /* 버튼 스타일 */
  .QnAF-form-group-container {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* 버튼 높이를 기준으로 수직 가운데 정렬 */
    gap: 1rem; /* 버튼 간의 간격 */
    margin-top: 1rem; /* 적절한 여백 추가 */
  }

  .QnAF-btn {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
  }
  
  .QnAF-btn-primary {
    background-color: #003a6f;
    color: white;
  }
  
  .QnAF-btn-primary:hover {
    background-color: #00284d;
  }
  
  .QnAF-btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .QnAF-btn-secondary:hover {
    background-color: #5a6268;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 768px) {
    .QnAF-form-control {
      font-size: 0.9rem;
    }
  
    .QnAF-btn {
      font-size: 1rem;
      width: 100%;
    }
  }