.QnA-search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

/* tfoot 색깔 제거 */
.QnA-table tfoot {
    background-color: transparent; /* 배경색 제거 */
}

/* 기존 스타일 유지 */
.QnA-container {
    max-width: 1200px;
    width: 80%;
    min-width: 720px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.QnA-mb-4 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    text-transform: uppercase;
}

.QnA-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.QnA-table th, .QnA-table td {
    padding: 10px 15px;
    text-align: center;
    font-size: 0.95rem;
}

.QnA-table th {
    background-color: #003a6f;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.QnA-table th:nth-child(1), .QnA-table td:nth-child(1) {
    width: 7%;
}

.QnA-table th:nth-child(2), .QnA-table td:nth-child(2) {
    width: 30%;
}

.QnA-table th:nth-child(3), .QnA-table td:nth-child(3) {
    width: 10%;
}

.QnA-table th:nth-child(4), .QnA-table td:nth-child(4) {
    width: 10%;
}

.QnA-table th:nth-child(5), .QnA-table td:nth-child(5) {
    width: 15%;
}

.QnA-table td {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.QnA-table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.QnA-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.QnA-table td a {
    color: #003a6f;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.QnA-table td a:hover {
    color: #001f3d;
    text-decoration: underline;
}

/* 버튼 스타일 */
.QnA-btn {
    padding: 8px 15px;
    font-size: 0.95rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
}

.QnA-btn-primary {
    background-color: #003a6f;
    color: white;
}

.QnA-btn-primary:hover {
    background-color: #002a50;
}

.QnA-btn-warning {
    background-color: #ffc107;
    color: black;
}

.QnA-btn-warning:hover {
    background-color: #e0a800;
}

/* 검색 입력 스타일 */
.QnA-form-select, .QnA-form-control {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.QnA-form-select:focus, .QnA-form-control:focus {
    border-color: #003a6f;
    outline: none;
}

/* 검색 버튼 */
.QnA-search-btn {
    position: relative;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #003a6f; /* 글쓰기 버튼과 동일한 배경색 */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.QnA-search-btn:hover {
    background-color: #002a50; /* 글쓰기 버튼 호버 효과와 동일 */
}

/* 글쓰기 버튼 */
.QnA-write-btn {
    position: absolute;
    bottom: 70px; /* 글쓰기 버튼을 위로 올림 */
    right: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #003a6f;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.QnA-write-btn:hover {
    background-color: #002a50; /* 호버 시 배경색 변경 */
}

/* 페이지네이션 스타일 */
.QnA-pagination {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.QnA-page-item {
    margin: 0 4px;
}

.QnA-page-link {
    padding: 6px 12px;
    font-size: 0.95rem;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s ease;
}

.QnA-page-link:hover {
    background-color: #f1f1f1;
}

.QnA-page-item.active .QnA-page-link {
    background-color: #003a6f;
    color: white;
}

.QnA-page-item.disabled .QnA-page-link {
    cursor: not-allowed;
    background-color: #e0e0e0;
    color: #ccc;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .QnA-table th, .QnA-table td {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .QnA-form-select, .QnA-form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .QnA-btn {
        width: 100%;
        font-size: 1.1rem;
    }

    .QnA-search-container {
        position: absolute; 
        bottom: 10px;       
        left: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        z-index: 10;        
    }
}