.user-container {
  min-width: 720px;
  width: 80%;
  max-width: 1280px;
  height: auto;
  margin: 0 auto;
  padding: 0px;
  padding-top : 30px ;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  color: black;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.user-header {
  width: calc(100% - 20px);
  border: 1px solid black;
  background-color: #0c1b49;
  border-radius: 5px;
  display: flex;
}

.user-text {
  margin-left: 10px;
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}
.user-text2 {
  color: #0c1b49;
  font-size: 35px;
  font-weight: bold;
  margin: 5px auto;
}
.user-line {
  margin-top: 0px;
  border: 3px solid #0c1b49;
}
.user-dash {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 55px; /* 아이템 사이에 20px 간격 추가 */
  width: 100%;
}
.user-info1 {
  margin-left: 20px;
  padding: 0 10px; /* 좌우 패딩 추가 */
  justify-content: space-between;
  align-items: center; /* 수직 중앙 정렬 */
  display: flex;
  flex-direction: row;
  width: 272px;
  height: 100px;
  border-left: 7px solid rgba(28, 34, 3, 0.726);
  border-radius: 8px; /* 테두리 둥글게 하기 (선택 사항) */
  box-shadow: 1px 0 1px 2px rgba(185, 183, 183, 0.616);
}
.user-info2 {
  display: flex;
  justify-content: flex-end; /* 이미지를 오른쪽으로 정렬 */
}
.user-info-text {
  color: #0c1b49;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 5px auto;
  margin-left: 6px;
  padding-bottom: 30px;
}
.user-info-textinfo {
  margin: 0 auto;
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: -11px;
}
.user-svg {
  width: 60px; /* 부모 요소의 너비를 100%로 설정 */
}

.user-chart {
  margin: 20px auto;
  width: 100%;
  height: auto;
  /* border: 5px solid #0c1b49; */
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  /* border: 3px solid #0c1b49; */
}

.user-chart-col {
  display: flex;
  flex-direction: row;
  /* flex: 1; */
}
.user-chart-row {
  margin: 8px;
  /* flex: 1; */
  /* border: 3px solid #0c1b49; */
  border-radius: 6px;
  box-shadow: 1px 0px 3px 3px rgba(185, 183, 183, 0.616);
}

.chart-name {
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 5px;
  background-color: #0c1b49;
  border-bottom: 5px solid #0c1b49;
  width: 190px;
  height: 40px;
  padding-top: 8px;
  border-radius: 5px;
  /* margin-left: 35%; */
  margin: 0 auto;
  margin-top: 15px;
  text-align: center; /* Center text inside the div */
  margin-bottom: 15px;
}
