.reply-container {
  width: 80%;
  min-width: 720px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.reply-container h2 {
  text-align: center;
  color: #1e3a8a;
}

.reply-container .poser-date {
  text-align: right;
  font-size: 14px;
  color: #6b7280;
}

.reply-container .writer {
  margin-right: 8px;
  /* writer와 date 사이에 간격을 추가 */
}

.reply-container .post-details {
  text-align: center;
  margin-bottom: 20px;
}

.reply-container .post-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-bottom: 15px;
}

.reply-container p {
  color: #4b5563;
  /* 회색 텍스트 */
  font-size: 16px;
}

.reply-container .divider {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.reply-container .before a {
  text-decoration: none;
}

.reply-container .comment-form {
  background-color: #f3f4f6;
  /* 연한 회색 배경 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reply-container .comment-form h3 {
  color: #1e3a8a;
}

.reply-container .form-group {
  margin-bottom: 15px;
}

.reply-container label {
  display: block;
  font-weight: bold;
  color: #1e3a8a;
}

.reply-container input,
.reply-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reply-container textarea {
  resize: vertical;
  height: 100px;
}

.reply-container button.submit-btn {
  padding: 10px 20px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.reply-container button.submit-btn:hover {
  background-color: #2563eb;
}

.reply-container .comments-list {
  margin-top: 40px;
}

.reply-container .comment-item {
  background-color: #f9fafb;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.reply-container .comment-item p {
  margin: 5px 0;
}

.reply-container .comment-item strong {
  color: #1e3a8a;
}

.reply-container .btns button {
  margin-right: 10px;
  
  a{
    color: white;
  }
}



/* 댓글 영역 */
.fcomm {
  margin: 20px auto;
  width: 80%;
  min-width: 720px;
  max-width: 1200px;
  font-family: Arial, sans-serif;
}

.fcomm-toggle {
  margin-bottom: 10px;
}

.fcomm-toggle-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #007bff !important;
  background-color: #007bff !important;
  color: white;
  border-radius: 4px;
}

.fcomm-list {
  margin-top: 20px;
}

.fcomm-item {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}


.fcomm-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* 버튼 간 간격을 좁게 설정 */
  margin-top: 10px;
  /* 상단 여백 */
}

.fcomm-pagination button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #007bff !important;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fcomm-pagination button:disabled {
  background-color: #e0e0e0 !important;
  color: #a0a0a0 !important;
  cursor: not-allowed;
}

.fcomm-pagination button:hover:not(:disabled) {
  background-color: #0056b3 !important;
}

.fcomm-pagination .scomm-page-number.active {
  background-color: #0056b3 !important;
  color: white;
  font-weight: bold;
  border-color: #004085 !important;
}

.fcomm-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fcomm-pagination .active-page {
  background-color: #007bff !important;
  color: white;
}

.fcomm-pagination button {
  margin: 0 5px;
}

.fcomm-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  overflow-y: auto;
}

.fcomm-submit-btn {
  align-self: flex-end;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff !important;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fcomm-controls {
  display: flex;
  justify-content: flex-end;
  /* 오른쪽 정렬 */
  align-items: center;
  gap: 10px;
  /* 버튼과 체크박스 사이 간격 */
  margin-bottom: 10px;
}

.fcomm-select-all {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fcomm-delete-btn {
  padding: 8px 16px;
  background-color: #dc3545 !important;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.fcomm-delete-btn:hover {
  background-color: #a71d2a !important;
}