#app {
  min-height: 100vh;
}

#main {
  margin-left: 280px;
}


.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  /* min-height: 500px; */
  height: 100vh;
  float: left;
  background-color: #003A6F;
  z-index: 30;

  .main-icon {
    color: rgba(255, 255, 255, 1);
  }

  .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: transparent;
    border: 0;
  }

  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #a9dbdb;
  }

  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,1%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }



  /* .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  } */

  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }

  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
  }

  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #a9dbdb;
  }

  .fw-semibold {
    font-weight: 600;
  }

  .lh-tight {
    line-height: 1.25;
  }
}

.home {
  background-color: white;
  min-width: 1024px;
  width: calc(100vw - 280px);
  min-height: 900px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;

  .tab {
    border: 2px solid #003A6F;
    width: calc(50% - 60px);
    height: calc(50% - 70px);
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .todayButton:hover {
    cursor: pointer;
  }

  .notification {
    width: 100%;
    height: 100%;

    .noti-header {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;

    }

    .noti-type {
      padding: 5px;
      border-radius: 50%;
      text-align: center;
    }

    h2 {
      margin-left: 10px;
      margin-right: 10px;
    }

    h2:last-child:hover{
      cursor: pointer;
    }
  }
}

