.bannerList,
.bannerForm {
    margin: 0 auto;
    min-height: 100vh;
    padding: 50px;
    padding-bottom: 20px;
    overflow: visible;
}

.bannerList>div {
    max-width: 1200px;
    min-width: 720px;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bannerForm {
    height: 100vh;

    .form-banner {
        max-width: 1200px;
        min-width: 720px;
        width: 80%;
        height: 480px;
        margin: 0 auto;
        padding: 25px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;

        .form-controller {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
}