/* 기본적인 폰트 설정과 마진/패딩 초기화 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* 전체 배경 및 컨테이너 설정 */
.Faqbox {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 30px;
  color: #333;
  width: 80%;
  max-width: 1200px;
  min-width: 720px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 5px 4px 10px #ccc;
}

/* 헤더 스타일링 */
.Faqbox h2 {
  color: #003A6F;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

/* 네비게이션 바 */
.Faqbox .nav {
  background-color: #003A6F;
  border-radius: 8px;
  margin-bottom: 20px;
}

.Faqbox .nav-item {
  display: inline-block;
}

.Faqbox .nav-link {
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.Faqbox .nav-link:hover {
  background-color: #0251A1;
  border-radius: 5px;
}

.Faqbox .nav-link.active {
  background-color: #001C3D;
}

/* 삭제 버튼 */
.Faqbox .btn.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.Faqbox .btn.btn-danger:disabled {
  background-color: #bbb;
}

/* .btn.btn-danger:hover {
  background-color: #c82333;
} */

/* 테이블 스타일 */
.Faqbox table.faqlist {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.Faqbox table.faqlist th,
.Faqbox table.faqlist td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.Faqbox table.faqlist th {
  background-color: #003A6F;
  color: white;
  font-weight: bold;
}

.Faqbox table.faqlist td {
  background-color: white;
}

.Faqbox table.faqlist tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.Faqbox table.faqlist tr:hover td {
  background-color: #e9ecef;
}

.Faqbox table.faqlist tfoot{
  td{
    border: none;
  }

  tr:hover td{
    background-color: white;
  }

  input{
    margin-right: 10px;
  }

  a{
    color: white;
  }
}


/* 체크박스 스타일 */
.Faqbox input[type="checkbox"] {
  cursor: pointer;
  transform: scale(1.2);
}

/* 질문 버튼 스타일링
.btn-link {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-weight: normal;
} */

/* .btn-link:hover {
  text-decoration: underline;
  color: #0251A1;
} */

/* 검색창 스타일링 */
.Faqbox .faqsearch {
  display: flex;
  justify-content: start;
}
/* 
.fnasearch input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin-top: 10px;
} */

/* .fnasearch input:focus {
  outline: none;
  border-color: #003A6F;
} */

/* 모바일 대응을 위한 스타일 */
@media (max-width: 768px) {
  .Faqbox {
    padding: 10px;
  }

  .Faqbox .faqlist th,
  .Faqbox .faqlist td {
    padding: 8px;
    font-size: 0.9rem;
  }

  .Faqbox .faqsearch input {
    width: 100%;
  }

  .Faqbox h2 {
    font-size: 1.5em;
  }
}