.SurveyClientResult {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.SurveyClientResult .results {
  margin-top: 20px;
}

.SurveyClientResult .result-item {
  margin-bottom: 20px;
}

.SurveyClientResult .result-label {
  margin-bottom: 5px;
  font-weight: bold;
}

.SurveyClientResult .progress-bar {
  width: 100%;
  height: 24px;
  background-color: #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
}

.SurveyClientResult .progress-fill {
  height: 100%;
  background-color: #003a6f; 
  transition: width 0.5s ease-in-out;
}

.SurveyClientResult .percentage {
  margin-top: 5px;
  text-align: right;
  font-weight: bold;
}

.SurveyClientResult .total-votes {
  margin-top: 20px;
  text-align: right;
  font-weight: bold;
  color: #666;
}


.SurveyClientResult a {
  display: inline-block;
  text-decoration: none;
  background-color: #003a6f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.SurveyClientResult a:hover {
  background-color: #002a52; 
}

.SurveyClientResult a:active {
  background-color: #001f3f;
}
