
/* 전체 페이지 스타일 - 중앙 정렬 */
.SurveyList {
    display: flex;
    /* justify-content: none; */
    align-items: center;
    flex-direction: column;
    /* min-height: 100vh; */
    background-color: #f9f9f9; /* 배경색 설정 */
    margin-bottom: 20px;
}

/* 테이블 스타일 */
.SurveyList table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
    background-color: #ffffff; /* 테이블 배경 */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    border-radius: 8px;
    overflow: hidden; /* 테두리를 둥글게 */
}

/* 상태바(테이블 헤더) 스타일 */
.SurveyList thead tr {
    background-color: #003a6f; /* 네이비 색상 */
    color: #ffffff; /* 글자색 흰색 */
}

.SurveyList th {
    padding: 15px;
    font-weight: bold;
}

/* 본문 스타일 */
.SurveyList tbody tr {
    border-bottom: 1px solid #dddddd; /* 줄 제거 */
    transition: background-color 0.3s ease;
}

.SurveyList tbody tr:last-child {
    border-bottom: none; /* 마지막 줄 밑줄 제거 */
}

.SurveyList tbody tr:hover {
    background-color: #f1f1f1;
}

.SurveyList td {
    padding: 12px;
}


.SurveyList a {
    text-decoration: none; /* 밑줄 제거 */
    color: #001f3f;
    font-weight: bold;
}

.SurveyList a:hover {
    text-decoration: underline; /* 호버 시 밑줄 추가 */
}

/* 결과보기 버튼 스타일 */
.SurveyList button {
    background-color: #003a6f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.SurveyList button:hover {
    background-color: #00284d;
}

.SurveyList button:active {
    background-color: #1e7e34;
}

/* 로딩 상태 텍스트 스타일 */
.SurveyList .loading {
    text-align: center;
    font-size: 20px;
    color: #888;
    margin-top: 50px;
}

/* 투표 작성 버튼 스타일 */
.SurveyList tfoot button {
    background-color: #003a6f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto; /* 버튼 중앙 정렬 */
    display: block;
    transition: background-color 0.3s ease;
    text-decoration: none; /* 밑줄 제거 */
}

.SurveyList tfoot button:hover {
    background-color: #00284d;
}

.SurveyList tfoot button:active {
    background-color: #004085;
}

/* 테이블 바깥 여백 제거 */
.SurveyList table {
    margin-bottom: 0; /* 밑줄과 테이블 간격 제거 */
}

.SurveyList tfoot {
    border: none; /* 투표 작성 버튼 아래 줄 제거 */
}
